In [1]:
import os

In [ ]:
#!pip install mysql-connector

In [ ]:
#!pip uninstall mysql-connector

In [17]:
#!pip install mysql-connector-python

In [2]:
import mysql.connector

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [6]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [7]:
connection

In [8]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [12]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [13]:
pd.read_sql_query("SELECT id, first_name FROM actors", connection)

            id       first_name
0       519105           !Nqate
1       658266      'Agent' Ava
2       382092  'Amarillo Slim'
3        88968      'Angry' Joe
4       379612    'Arm' Suvinit
...        ...              ...
817713  528173           Þórður
817714  239836           Þráinn
817715  190078          Þröstur
817716  188940      Þröstur Leó
817717  825243           Þrúður

[817718 rows x 2 columns]

In [14]:
pd.read_sql_query("SELECT * FROM directors", connection)

          id first_name    last_name
0          1       Todd            1
1          2        Les  12 Poissons
2          3    Lejaren     a'Hiller
3          4       Nian            A
4          5   Khairiya    A-Mansour
...      ...        ...          ...
86875  88797      Yusuf         Ünal
86876  88798      Ahmet        Ündag
86877  88799       Idil         Üner
86878  88800     Yüksel        Ünsal
86879  88801      Ahmet        Üstel

[86880 rows x 3 columns]

In [15]:
pd.read_sql_query("SELECT id AS director_id FROM directors", connection)

       director_id
0            33982
1            62300
2            87131
3             1114
4             3728
...            ...
86875        82406
86876        64304
86877        38924
86878        42915
86879         6817

[86880 rows x 1 columns]

In [16]:
pd.read_sql_query("SELECT * FROM directors", connection)

          id
0      33982
1      62300
2      87131
3       1114
4       3728
...      ...
86875  82406
86876  64304
86877  38924
86878  42915
86879   6817

[86880 rows x 1 columns]