In [1]:
import os

In [2]:
#!pip install mysql-connector

In [3]:
#!pip uninstall mysql-connector

In [4]:
#!pip install mysql-connector-python

In [5]:
import mysql.connector

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [8]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [9]:
connection

In [10]:
#DML means data manipulation language #insert, update and delete are DML commands

In [11]:
#DDL commands
#Create, alter, drop, truncate ,rename, truncate, rename

In [12]:
pd.read_sql_query("CREATE TABLE student(sno int, sname varchar(20), age int, dob date)", connection)

TypeError: 'NoneType' object is not iterable

In [13]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [14]:
pd.read_sql_query("SELECT * FROM student", connection)

Empty DataFrame
Columns: [sno, sname, age, dob]
Index: []

In [15]:
pd.read_sql_query("INSERT INTO student values(1,'nhk',24,curdate())", connection)

TypeError: 'NoneType' object is not iterable

In [16]:
pd.read_sql_query("SELECT * FROM student", connection)

   sno sname  age         dob
0    1   nhk   24  2020-05-19

In [17]:
#dropping the table
pd.read_sql_query("DROP TABLE student", connection)

TypeError: 'NoneType' object is not iterable

In [18]:
pd.read_sql_query("SELECT * FROM student", connection)

DatabaseError: Execution failed on sql 'SELECT * FROM student': 1146 (42S02): Table 'imdb.student' doesn't exist

In [19]:
pd.read_sql_query("CREATE TABLE student(sno int, sname varchar(20), age int, dob date)", connection)

TypeError: 'NoneType' object is not iterable

In [20]:
pd.read_sql_query("SELECT * FROM student", connection)

Empty DataFrame
Columns: [sno, sname, age, dob]
Index: []

In [21]:
pd.read_sql_query("DESC student", connection)

   Field         Type Null Key Default Extra
0    sno      int(11)  YES        None
1  sname  varchar(20)  YES        None
2    age      int(11)  YES        None
3    dob         date  YES        None

In [22]:
#ALTER 
pd.read_sql_query("ALTER TABLE student add marks int", connection)

TypeError: 'NoneType' object is not iterable

In [23]:
pd.read_sql_query("DESC student", connection)

   Field         Type Null Key Default Extra
0    sno      int(11)  YES        None
1  sname  varchar(20)  YES        None
2    age      int(11)  YES        None
3    dob         date  YES        None
4  marks      int(11)  YES        None

In [24]:
#dropping a column
pd.read_sql_query("ALTER TABLE student DROP dob", connection)

TypeError: 'NoneType' object is not iterable

In [25]:
pd.read_sql_query("DESC student", connection)

   Field         Type Null Key Default Extra
0    sno      int(11)  YES        None
1  sname  varchar(20)  YES        None
2    age      int(11)  YES        None
3  marks      int(11)  YES        None

In [26]:
pd.read_sql_query("ALTER TABLE student ADD subject INT", connection)

TypeError: 'NoneType' object is not iterable

In [28]:
pd.read_sql_query("DESC student", connection)

     Field         Type Null Key Default Extra
0      sno      int(11)  YES        None
1    sname  varchar(20)  YES        None
2      age      int(11)  YES        None
3    marks      int(11)  YES        None
4  subject      int(11)  YES        None

In [29]:
pd.read_sql_query("INSERT INTO student values(2, 'nhk2',25,98,'maths')", connection)
#pd.read_sql_query("INSERT INTO student values(1,'nhk',24,curdate())", connection)

DatabaseError: Execution failed on sql 'INSERT INTO student values(2, 'nhk2',25,98,'maths')': 1366 (HY000): Incorrect integer value: 'maths' for column 'subject' at row 1

In [30]:
pd.read_sql_query("SELECT * FROM student", connection)

Empty DataFrame
Columns: [sno, sname, age, marks, subject]
Index: []

In [31]:
pd.read_sql_query("ALTER TABLE student MODIFY subject varchar(100)", connection)

TypeError: 'NoneType' object is not iterable

In [32]:
pd.read_sql_query("SELECT * FROM student", connection)

Empty DataFrame
Columns: [sno, sname, age, marks, subject]
Index: []

In [33]:
pd.read_sql_query("INSERT INTO student values(2, 'nhk2',25,98,'maths')", connection)

TypeError: 'NoneType' object is not iterable

In [34]:
pd.read_sql_query("SELECT * FROM student", connection)

   sno sname  age  marks subject
0    2  nhk2   25     98   maths

In [35]:
pd.read_sql_query("INSERT INTO student values(3, 'nhk3',23,60,'travel')", connection)

TypeError: 'NoneType' object is not iterable

In [36]:
pd.read_sql_query("SELECT * FROM student", connection)

   sno sname  age  marks subject
0    2  nhk2   25     98   maths
1    3  nhk3   23     60  travel

In [37]:
pd.read_sql_query("ALTER TABLE student MODIFY subject varchar(100) NOT NULL DEFAULT 'history'", connection)

TypeError: 'NoneType' object is not iterable

In [38]:
pd.read_sql_query("DESC student", connection)

     Field          Type Null Key  Default Extra
0      sno       int(11)  YES         None
1    sname   varchar(20)  YES         None
2      age       int(11)  YES         None
3    marks       int(11)  YES         None
4  subject  varchar(100)   NO      history

In [39]:
pd.read_sql_query("ALTER TABLE student ALTER subject SET DEFAULT 'thermodynamics'", connection)

TypeError: 'NoneType' object is not iterable

In [40]:
pd.read_sql_query("DESC student", connection)

     Field          Type Null Key         Default Extra
0      sno       int(11)  YES                None
1    sname   varchar(20)  YES                None
2      age       int(11)  YES                None
3    marks       int(11)  YES                None
4  subject  varchar(100)   NO      thermodynamics

In [41]:
pd.read_sql_query("ALTER TABLE student RENAME to estudent", connection)

DatabaseError: Execution failed on sql 'ALTER TABLE student RENAME to estudent': 1050 (42S01): Table 'estudent' already exists

In [42]:
pd.read_sql_query("DESC estudent", connection)

     Field          Type Null Key         Default Extra
0      sno       int(11)  YES                None
1    sname   varchar(20)  YES                None
2      age       int(11)  YES                None
3    marks       int(11)  YES                None
4  subject  varchar(100)   NO      thermodynamics

In [43]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)
#estudent table is in row index 3

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [44]:
#pd.read_sql_query("DELETE FROM estudent", connection)
#this command deletes all the data from estudent table

In [45]:
#TRUNCATE table student. This is a DDL command, this can't be reverted back. all the space for student is removed
#delete is DML command

In [46]:
#difference between truncate, delete and drop
#drop means whole table is dropeed
#truncate means table structure still remains

In [47]:
pd.read_sql_query("SHOW databases", connection)

             Database
0                 db1
1                 db2
2                imdb
3  information_schema
4               mysql
5         mysqljigsaw
6  performance_schema
7              sakila
8                 sys
9               world

In [48]:
pd.read_sql_query("USE imdb", connection)

TypeError: 'NoneType' object is not iterable

In [49]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [50]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [51]:
pd.read_sql_query("SELECT * FROM roles", connection)

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [52]:
#clauses in sql
#IN means exact match
#BETWEEN means range matching
#LIKE means for pattern matching

In [53]:
pd.read_sql_query("SELECT first_name, gender from actors WHERE first_name='Michael'", connection)

     first_name gender
0       Michael      M
1       Michael      M
2       Michael      M
3       Michael      M
4       Michaël      M
...         ...    ...
4017    Michael      F
4018    Michael      F
4019    Michael      F
4020    Michael      F
4021    Michael      F

[4022 rows x 2 columns]

In [54]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role='kata' OR role='Magga' or role='Gunna'", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [55]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna')", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [56]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna') AND movie_id=270714", connection)

   actor_id  movie_id  role
0    827628    270714  Kata