In [1]:
import os

In [2]:
#!pip install mysql-connector

In [3]:
#!pip uninstall mysql-connector

In [4]:
#!pip install mysql-connector-python

In [5]:
import mysql.connector

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [8]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [9]:
connection

In [10]:
#DML means data manipulation language #insert, update and delete are DML commands

In [11]:
#DDL commands
#Create, alter, drop, truncate ,rename, truncate, rename

In [12]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)
#estudent table is in row index 3

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [13]:
#pd.read_sql_query("DELETE FROM estudent", connection)
#this command deletes all the data from estudent table

In [14]:
#TRUNCATE table student. This is a DDL command, this can't be reverted back. all the space for student is removed
#delete is DML command

In [15]:
#difference between truncate, delete and drop
#drop means whole table is dropeed
#truncate means table structure still remains

In [16]:
pd.read_sql_query("SHOW databases", connection)

             Database
0                 db1
1                 db2
2                imdb
3  information_schema
4               mysql
5         mysqljigsaw
6  performance_schema
7              sakila
8                 sys
9               world

In [17]:
pd.read_sql_query("USE imdb", connection)

TypeError: 'NoneType' object is not iterable

In [18]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [19]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [20]:
pd.read_sql_query("SELECT * FROM roles", connection)

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [21]:
#clauses in sql
#IN means exact match
#BETWEEN means range matching
#LIKE means for pattern matching

In [22]:
pd.read_sql_query("SELECT first_name, gender from actors WHERE first_name='Michael'", connection)

     first_name gender
0       Michael      M
1       Michael      M
2       Michael      M
3       Michael      M
4       Michaël      M
...         ...    ...
4017    Michael      F
4018    Michael      F
4019    Michael      F
4020    Michael      F
4021    Michael      F

[4022 rows x 2 columns]

In [23]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role='kata' OR role='Magga' or role='Gunna'", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [24]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna')", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [25]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna') AND movie_id=270714", connection)

   actor_id  movie_id  role
0    827628    270714  Kata

In [26]:
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [28]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year>=2002 and year<=2005", connection)

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2004        NaN
3      2002        5.4
4      2002        6.8
...     ...        ...
34108  2003        NaN
34109  2003        NaN
34110  2004        NaN
34111  2002        NaN
34112  2002        NaN

[34113 rows x 2 columns]

In [29]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003", connection) 
#this command same as above

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2002        5.4
3      2002        6.8
4      2002        NaN
...     ...        ...
23941  2002        NaN
23942  2003        NaN
23943  2003        NaN
23944  2002        NaN
23945  2002        NaN

[23946 rows x 2 columns]

In [30]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003 AND name ='#28'", connection)

   year rankscore
0  2002      None