In [282]:
import os

In [283]:
#!pip install mysql-connector

In [284]:
#!pip uninstall mysql-connector

In [285]:
#!pip install mysql-connector-python

In [327]:
import mysql.connector

In [328]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [329]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [330]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [331]:
connection

In [291]:
#DML means data manipulation language #insert, update and delete are DML commands

In [292]:
#DDL commands
#Create, alter, drop, truncate ,rename, truncate, rename

In [332]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)
#estudent table is in row index 3

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [294]:
#pd.read_sql_query("DELETE FROM estudent", connection)
#this command deletes all the data from estudent table

In [295]:
#TRUNCATE table student. This is a DDL command, this can't be reverted back. all the space for student is removed
#delete is DML command

In [296]:
#difference between truncate, delete and drop
#drop means whole table is dropeed
#truncate means table structure still remains

In [297]:
pd.read_sql_query("SHOW databases", connection)

             Database
0                 db1
1                 db2
2                imdb
3  information_schema
4               mysql
5         mysqljigsaw
6  performance_schema
7              sakila
8                 sys
9               world

In [422]:
pd.read_sql_query("USE imdb", connection)

In [299]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [300]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [301]:
pd.read_sql_query("SELECT * FROM roles", connection)

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [302]:
#clauses in sql
#IN means exact match
#BETWEEN means range matching
#LIKE means for pattern matching

In [303]:
pd.read_sql_query("SELECT first_name, gender from actors WHERE first_name='Michael'", connection)

     first_name gender
0       Michael      M
1       Michael      M
2       Michael      M
3       Michael      M
4       Michaël      M
...         ...    ...
4017    Michael      F
4018    Michael      F
4019    Michael      F
4020    Michael      F
4021    Michael      F

[4022 rows x 2 columns]

In [304]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role='kata' OR role='Magga' or role='Gunna'", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [305]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna')", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [306]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna') AND movie_id=270714", connection)

   actor_id  movie_id  role
0    827628    270714  Kata

In [307]:
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [308]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year>=2002 and year<=2005", connection)

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2004        NaN
3      2002        5.4
4      2002        6.8
...     ...        ...
34108  2003        NaN
34109  2003        NaN
34110  2004        NaN
34111  2002        NaN
34112  2002        NaN

[34113 rows x 2 columns]

In [309]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003", connection) 
#this command same as above

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2002        5.4
3      2002        6.8
4      2002        NaN
...     ...        ...
23941  2002        NaN
23942  2003        NaN
23943  2003        NaN
23944  2002        NaN
23945  2002        NaN

[23946 rows x 2 columns]

In [310]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003 AND name ='#28'", connection)

   year rankscore
0  2002      None

In [311]:
pd.read_sql_query("SELECT role from roles WHERE role like 'Karl%'", connection)

                               role
0                        Karl Meyer
1                              Karl
2                      Karl Stevens
3                              Karl
4                          Karlsson
...                             ...
1819  Karls Zimmerfrau Frau Zierbar
1820                          Karla
1821                          Karla
1822                          Karla
1823                 Karls Freundin

[1824 rows x 1 columns]

In [312]:
pd.read_sql_query("SELECT role from roles WHERE role like '%arla'", connection)

            role
0          Karla
1    Tommy Tarla
2          Carla
3          Carla
4          Carla
..           ...
664        Karla
665        Marla
666        Karla
667        Carla
668        Karla

[669 rows x 1 columns]

In [313]:
#name of roles that comprises atleast one a
pd.read_sql_query("SELECT role from roles WHERE role like '%a%'", connection)

                          role
0             Various/lyricist
1                     Gitano 1
2                    El Cigala
3        Staff Humorist (1996)
4              Amigo Cigala #2
...                        ...
1613651                  Lilja
1613652                  Malín
1613653                   Kata
1613654                  Magga
1613655                  Gunna

[1613656 rows x 1 columns]

In [314]:
#name of roles that comprises atleast two a's
pd.read_sql_query("SELECT role from roles WHERE role like '%a%a%'", connection)

                                 role
0                           El Cigala
1                     Amigo Cigala #2
2       Segundo Cuadro Flamenco 'Tang
3                Chavo Banda Galerias
4       Tercer Cuadro Flamenco 'Solea
...                               ...
649203                        Sanieba
649204                  Tanja Lohhoff
649205                           Lára
649206                           Kata
649207                          Magga

[649208 rows x 1 columns]

In [315]:
#name of roles that comprises atleast three a's
pd.read_sql_query("SELECT role from roles WHERE role like '%a%a%a%'", connection)

                                 role
0                     Amigo Cigala #2
1       Segundo Cuadro Flamenco 'Tang
2                Chavo Banda Galerias
3       Tercer Cuadro Flamenco 'Solea
4        Froilán plaza del estudiante
...                               ...
193220               Dilara Hamzaoðlu
193221                 Madre de yaman
193222               Laura, hans kone
193223           Lena, Kona til Oscar
193224                        Barbara

[193225 rows x 1 columns]

In [316]:
#all roles where certain number of characters
#name of roles that comprises atleast 10 characters: so kept 10 underscores
pd.read_sql_query("SELECT role from roles WHERE role like '__________'", connection)

              role
0       Victoriano
1       Themselves
2       Themselves
3       Themselves
4       Themselves
...            ...
129613  Jenny Lind
129614  Fru Hambro
129615  Miss Riege
129616  Kontordame
129617  Bernadette

[129618 rows x 1 columns]

In [317]:
#name of roles that comprises second letter as a and fourth letter as a
pd.read_sql_query("SELECT role from roles WHERE role like '_a_a%'", connection)

                     role
0       Karate Contestant
1      Managers assistant
2              Vacationer
3           Sakari Urpela
4               Paramedic
...                   ...
32797          Samatulayz
32798        Hasan's wife
32799               Sarah
32800                Lára
32801                Kata

[32802 rows x 1 columns]

In [318]:
#value of NULL at any cell means undetermined value
#Arithmetic operation on any null value also returns NULL value
#NULL value in table is not the same as 0

In [319]:
pd.read_sql_query("SELECT role from roles WHERE role IS null", connection)

Empty DataFrame
Columns: [role]
Index: []

In [421]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore is null", connection)

In [ ]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore = null", connection) #this won't work

In [ ]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore is not null", connection)

In [ ]:
pd.read_sql_query("SELECT count(*) FROM movies WHERE rankscore is null", connection)

In [ ]:
pd.read_sql_query("SELECT count(*) FROM movies WHERE rankscore is not null", connection)

In [ ]:
pd.read_sql_query("SELECT count(*) from roles WHERE role IS null", connection)

In [ ]:
pd.read_sql_query("SELECT count(*) from roles WHERE role IS NOT null", connection)

In [ ]:
pd.read_sql_query("SELECT * FROM movies ORDER BY year", connection) #default order is ascending

In [ ]:
pd.read_sql_query("SELECT * FROM movies ORDER BY year DESC", connection)

In [ ]:
pd.read_sql_query("SELECT * FROM movies ORDER BY name, year", connection) #ORDER BY on multiple columns
#first it will sort by first column and then by second column

In [ ]:
pd.read_sql_query("SELECT * FROM movies ORDER BY name DESC, year", connection) #ORDER BY on multiple columns

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY name DESC, year DESC", connection) #ORDER BY on multiple columns

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC, name DESC", connection) #ORDER BY on multiple columns

In [ ]:
    pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC, name", connection) #ORDER BY on multiple columns

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year DESC", connection) 
#first WHERE is executed and then ORDER BY is executed

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 5", connection) 
#limits the number of records

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 2, 5", connection) 
#from 2nd row it is selecting 5

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 0, 5", connection)

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC LIMIT 1", connection) #ORDER BY on multiple columns

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year LIMIT 3", connection) #ORDER BY on multiple columns

In [ ]:
#select clause and where clause are working in conjunction
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year DESC LIMIT 1", connection)

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year LIMIT 3", connection)

In [ ]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year LIMIT 1, 1", connection) 
#last but one selection

In [ ]:
#case statements
pd.read_sql_query("SET @number=10", connection)

In [ ]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end", connection)

In [ ]:
pd.read_sql_query("SET @number=11", connection)

In [ ]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end", connection)

In [ ]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end as numbertype", connection)

In [ ]:
#kata magga
pd.read_sql_query("SELECT * FROM movies", connection)

In [ ]:
pd.read_sql_query("SELECT name, year, rankscore, case(year) when 1971 then rankscore+2 when 2008 then rankscore-1 else rankscore end as normrankscore FROM movies", connection)

In [ ]:
pd.read_sql_query("SELECT name, year, rankscore FROM movies", connection) 
#we haven't updated the table, above command just displays the modification but won't changes any thing inside the database

In [ ]:
pd.read_sql_query("SELECT * FROM actors", connection)

In [ ]:
pd.read_sql_query("SELECT first_name, gender, case(gender) when 'M' then concat('Mr ', first_name) when 'F' then concat('Mrs ', first_name) end FROM actors ", connection)

In [ ]:
pd.read_sql_query("SELECT first_name, gender, case(gender) when 'M' then concat('Mr ', first_name) when 'F' then concat('Mrs ', first_name) end as new_firstname FROM actors ", connection)

In [ ]:
#single row functions

In [ ]:
pd.read_sql_query("SELECT length('nhk')", connection)

In [ ]:
pd.read_sql_query("SELECT upper('nhk')", connection)

In [ ]:
pd.read_sql_query("SELECT lower('NHK')", connection)

In [ ]:
pd.read_sql_query("SELECT substring('nhkempire', 2, 4)", connection)

In [ ]:
pd.read_sql_query("SELECT instr('nhkempire', 'e')", connection)

In [ ]:
pd.read_sql_query("SELECT instr('nhkempire', 'k')", connection)

In [325]:
pd.read_sql_query("SELECT concat('nhk', ' empire')", connection)

  concat('nhk', ' empire')
0               nhk empire

In [326]:
pd.read_sql_query("SELECT first_name, length(first_name) FROM actors ", connection)

             first_name  length(first_name)
0                !Nqate                   6
1           'Agent' Ava                  11
2       'Amarillo Slim'                  15
3           'Angry' Joe                  11
4         'Arm' Suvinit                  13
...                 ...                 ...
817713           Þórður                   9
817714           Þráinn                   8
817715          Þröstur                   9
817716      Þröstur Leó                  14
817717           Þrúður                   9

[817718 rows x 2 columns]

In [333]:
pd.read_sql_query("SELECT first_name, upper(first_name) FROM actors ", connection)

             first_name upper(first_name)
0                !Nqate            !NQATE
1           'Agent' Ava       'AGENT' AVA
2       'Amarillo Slim'   'AMARILLO SLIM'
3           'Angry' Joe       'ANGRY' JOE
4         'Arm' Suvinit     'ARM' SUVINIT
...                 ...               ...
817713           Þórður            ÞÓRÐUR
817714           Þráinn            ÞRÁINN
817715          Þröstur           ÞRÖSTUR
817716      Þröstur Leó       ÞRÖSTUR LEÓ
817717           Þrúður            ÞRÚÐUR

[817718 rows x 2 columns]

In [334]:
pd.read_sql_query("SELECT first_name, last_name, concat(first_name, last_name) as full_name FROM actors ", connection)

           first_name           last_name                    full_name
0             Michael  'babeepower' Viera    Michael'babeepower' Viera
1                Eloy         'Chincheta'              Eloy'Chincheta'
2            Dieguito         'El Cigala'          Dieguito'El Cigala'
3             Antonio    'El de Chipiona'      Antonio'El de Chipiona'
4                José        'El Francés'             José'El Francés'
...               ...                 ...                          ...
817713         Herdís      Þorvaldsdóttir         HerdísÞorvaldsdóttir
817714  Katla Margrét      Þorvaldsdóttir  Katla MargrétÞorvaldsdóttir
817715     Lilja Nótt      Þórarinsdóttir     Lilja NóttÞórarinsdóttir
817716     Hólmfríður      Þórhallsdóttir     HólmfríðurÞórhallsdóttir
817717       Theódóra        Þórðardóttir         TheódóraÞórðardóttir

[817718 rows x 3 columns]

In [335]:
pd.read_sql_query("SELECT first_name, last_name, concat(first_name, concat(' ', last_name)) as full_name FROM actors ", connection)

           first_name           last_name                     full_name
0             Michael  'babeepower' Viera    Michael 'babeepower' Viera
1                Eloy         'Chincheta'              Eloy 'Chincheta'
2            Dieguito         'El Cigala'          Dieguito 'El Cigala'
3             Antonio    'El de Chipiona'      Antonio 'El de Chipiona'
4                José        'El Francés'             José 'El Francés'
...               ...                 ...                           ...
817713         Herdís      Þorvaldsdóttir         Herdís Þorvaldsdóttir
817714  Katla Margrét      Þorvaldsdóttir  Katla Margrét Þorvaldsdóttir
817715     Lilja Nótt      Þórarinsdóttir     Lilja Nótt Þórarinsdóttir
817716     Hólmfríður      Þórhallsdóttir     Hólmfríður Þórhallsdóttir
817717       Theódóra        Þórðardóttir         Theódóra Þórðardóttir

[817718 rows x 3 columns]

In [336]:
#converting all the first letters of first_name to lower case letters
pd.read_sql_query("SELECT first_name, substring(first_name, 2, 1) FROM actors ", connection) 
#start from 2 and only get 1 character

             first_name substring(first_name, 2, 1)
0                !Nqate                           N
1           'Agent' Ava                           A
2       'Amarillo Slim'                           A
3           'Angry' Joe                           A
4         'Arm' Suvinit                           A
...                 ...                         ...
817713           Þórður                           ó
817714           Þráinn                           r
817715          Þröstur                           r
817716      Þröstur Leó                           r
817717           Þrúður                           r

[817718 rows x 2 columns]

In [337]:
pd.read_sql_query("SELECT first_name, lower(substring(first_name, 2, 1)) as lowersecond FROM actors ", connection)

             first_name lowersecond
0                !Nqate           n
1           'Agent' Ava           a
2       'Amarillo Slim'           a
3           'Angry' Joe           a
4         'Arm' Suvinit           a
...                 ...         ...
817713           Þórður           ó
817714           Þráinn           r
817715          Þröstur           r
817716      Þröstur Leó           r
817717           Þrúður           r

[817718 rows x 2 columns]

In [338]:
pd.read_sql_query("SELECT first_name, concat(lower(substring(first_name, 2, 1)), substring(first_name,3,length(first_name))) as lowersecond FROM actors ", connection)

             first_name     lowersecond
0                !Nqate           nqate
1           'Agent' Ava      agent' Ava
2       'Amarillo Slim'  amarillo Slim'
3           'Angry' Joe      angry' Joe
4         'Arm' Suvinit    arm' Suvinit
...                 ...             ...
817713           Þórður           órður
817714           Þráinn           ráinn
817715          Þröstur          röstur
817716      Þröstur Leó      röstur Leó
817717           Þrúður           rúður

[817718 rows x 2 columns]

In [344]:
pd.read_sql_query("SELECT first_name, concat(concat(upper(substring(first_name, 1, 1)), '.'), substring(first_name, instr(first_name, ' '))) as sname FROM actors", connection)

             first_name       sname
0                !Nqate          !.
1           'Agent' Ava      '. Ava
2       'Amarillo Slim'    '. Slim'
3           'Angry' Joe      '. Joe
4         'Arm' Suvinit  '. Suvinit
...                 ...         ...
817713           Þórður          Þ.
817714           Þráinn          Þ.
817715          Þröstur          Þ.
817716      Þröstur Leó      Þ. Leó
817717           Þrúður          Þ.

[817718 rows x 2 columns]

In [346]:
#finding middle element of a string and printing it
pd.read_sql_query("SELECT first_name, case(length(first_name)%2) when 0 then substring(first_name, length(first_name)/2,2) when 1 then substring(first_name, length(first_name)/2,1) end as middle FROM actors", connection)

             first_name middle
0                !Nqate     qa
1           'Agent' Ava      t
2       'Amarillo Slim'      l
3           'Angry' Joe      y
4         'Arm' Suvinit      S
...                 ...    ...
817713           Þórður      u
817714           Þráinn     in
817715          Þröstur      t
817716      Þröstur Leó     r
817717           Þrúður      u

[817718 rows x 2 columns]

In [347]:
pd.read_sql_query("SELECT ltrim('   nhk')", connection)

  ltrim('   nhk')
0             nhk

In [350]:
pd.read_sql_query("SELECT repeat('*',10)", connection)

  repeat('*',10)
0     **********

In [352]:
pd.read_sql_query("SHOW TABLES FROM IMDB", connection)
#imdb also working

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [353]:
pd.read_sql_query("SELECT * FROM estudent", connection)

Empty DataFrame
Columns: [sno, sname, age, marks, subject]
Index: []

In [399]:
pd.read_sql_query("INSERT INTO estudent values(1,'        nhk',24,98,'mths')", connection)

In [390]:
pd.read_sql_query("SELECT * FROM estudent", connection)

   sno        sname  age  marks subject
0    1          nhk   24     98    mths
1    1          nhk   24     98    mths

In [398]:
pd.read_sql_query("INSERT INTO estudent values(2,'  nhk1',24,98,'mths')", connection)

In [393]:
pd.read_sql_query("SELECT * FROM estudent", connection)

   sno        sname  age  marks subject
0    1          nhk   24     98    mths
1    1          nhk   24     98    mths
2    2         nhk1   24     98    mths
3    2         nhk1   24     98    mths

In [394]:
pd.read_sql_query("SELECT sname, length(sname)-length(ltrim(sname)) from estudent", connection)

         sname  length(sname)-length(ltrim(sname))
0          nhk                                   8
1          nhk                                   8
2         nhk1                                   2
3         nhk1                                   2

In [395]:
pd.read_sql_query("SELECT sname, repeat('*',length(sname)-length(ltrim(sname))) from estudent", connection)

         sname repeat('*',length(sname)-length(ltrim(sname)))
0          nhk                                       ********
1          nhk                                       ********
2         nhk1                                             **
3         nhk1                                             **

In [397]:
pd.read_sql_query("SELECT sname, length(sname)-length(ltrim(sname)), concat(repeat('*',length(sname)-length(ltrim(sname))), ltrim(sname)) from estudent", connection)

,sname,length(sname)-length(ltrim(sname)),"concat(repeat('*',length(sname)-length(ltrim(sname))), ltrim(sname))"
0,nhk,8,********nhk
1,nhk,8,********nhk
2,nhk1,2,**nhk1
3,nhk1,2,**nhk1

In [400]:
pd.read_sql_query("SELECT replace('nhk','h','H')", connection)
#this is another way of doing the same thing

  replace('nhk','h','H')
0                    nHk

In [408]:
pd.read_sql_query("SELECT * FROM estudent", connection)

   sno sname       age  marks subject
0    1   nhk    244434     98    mths
1    2  nhk1  24443434     98    mths

In [419]:
pd.read_sql_query("INSERT INTO estudent values(1,'nhk',244434,98,'mths')", connection)

In [420]:
pd.read_sql_query("INSERT INTO estudent values(2,'nhk1',24443434,98,'mths')", connection)

In [415]:
pd.read_sql_query("SELECT age, length(age)-4 FROM estudent", connection)

        age  length(age)-4
0    244434              2
1  24443434              4

In [416]:
pd.read_sql_query("SELECT age, repeat('X',length(age)-4) FROM estudent", connection)

        age repeat('X',length(age)-4)
0    244434                        XX
1  24443434                      XXXX

In [417]:
pd.read_sql_query("SELECT age, repeat('X',length(age)-4), substring(age, length(age)-4,length(age)) FROM estudent", connection)

,age,"repeat('X',length(age)-4)","substring(age, length(age)-4,length(age))"
0,244434,XX,44434
1,24443434,XXXX,43434

In [418]:
pd.read_sql_query("SELECT age, concat(repeat('X',length(age)-4), substring(age, length(age)-4,length(age))) as maskedage FROM estudent", connection)

        age  maskedage
0    244434    XX44434
1  24443434  XXXX43434

In [423]:
pd.read_sql_query("SELECT timestampdiff(month,'2013-03-14','2014-05-23')", connection)

   timestampdiff(month,'2013-03-14','2014-05-23')
0                                              14

In [424]:
pd.read_sql_query("SELECT timestampdiff(day,'2013-03-14','2014-05-23')", connection)

   timestampdiff(day,'2013-03-14','2014-05-23')
0                                           435

In [425]:
pd.read_sql_query("SELECT timestampdiff(year,'2013-03-14','2014-05-23')", connection)

   timestampdiff(year,'2013-03-14','2014-05-23')
0                                              1