In [1]:
import os

In [2]:
#!pip install mysql-connector

In [3]:
#!pip uninstall mysql-connector

In [4]:
#!pip install mysql-connector-python

In [5]:
import mysql.connector

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [8]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [9]:
connection

In [10]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3        helloworld
4            movies
5  movies_directors
6     movies_genres
7             roles

In [11]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [12]:
pd.read_sql_query("SELECT 1, 2", connection)

   1  2
0  1  2

In [14]:
pd.read_sql_query("SELECT DISTINCT gender FROM actors", connection)

  gender
0      M
1      F

In [16]:
pd.read_sql_query("SELECT * FROM actors WHERE gender='M'", connection)

            id      first_name           last_name gender
0            2         Michael  'babeepower' Viera      M
1            3            Eloy         'Chincheta'      M
2            4        Dieguito         'El Cigala'      M
3            5         Antonio    'El de Chipiona'      M
4            6            José        'El Francés'      M
...        ...             ...                 ...    ...
513301  528781            Kári           Þórðarson      M
513302  528782         Theódór           Þórðarson      M
513303  528783           Hakan               Þükür      M
513304  528784       Dánjal D.          á Neystabø      M
513305  528785  Gudmundur Ómar           þráinsson      M

[513306 rows x 4 columns]

In [17]:
pd.read_sql_query("SELECT * FROM actors WHERE gender!='M'", connection)

            id     first_name       last_name gender
0       528787         Josine         't Hart      F
1       528788          Hilda        't Seyen      F
2       528789           Moni             'ya      F
3       528790         Sharon             10X      F
4       528791        Diamond          4 Ever      F
...        ...            ...             ...    ...
304407  845461         Herdís  Þorvaldsdóttir      F
304408  845462  Katla Margrét  Þorvaldsdóttir      F
304409  845463     Lilja Nótt  Þórarinsdóttir      F
304410  845464     Hólmfríður  Þórhallsdóttir      F
304411  845465       Theódóra    Þórðardóttir      F

[304412 rows x 4 columns]

In [18]:
pd.read_sql_query("SELECT * FROM actors WHERE gender<>'M'", connection)

            id     first_name       last_name gender
0       528787         Josine         't Hart      F
1       528788          Hilda        't Seyen      F
2       528789           Moni             'ya      F
3       528790         Sharon             10X      F
4       528791        Diamond          4 Ever      F
...        ...            ...             ...    ...
304407  845461         Herdís  Þorvaldsdóttir      F
304408  845462  Katla Margrét  Þorvaldsdóttir      F
304409  845463     Lilja Nótt  Þórarinsdóttir      F
304410  845464     Hólmfríður  Þórhallsdóttir      F
304411  845465       Theódóra    Þórðardóttir      F

[304412 rows x 4 columns]

In [19]:
pd.read_sql_query("SELECT * FROM actors WHERE gender!='M' AND first_name='Josine'", connection)

       id first_name last_name gender
0  528787     Josine   't Hart      F
1  584495     Josine  Comellas      F

In [20]:
pd.read_sql_query("SELECT * FROM actors WHERE first_name='Josine' OR first_name='Diamond' OR first_name='Sharon'", connection)

         id first_name        last_name gender
0    108611    Diamond          Darrell      M
1    137025     Sharon  Ekpenyong Inang      M
2    145601    Diamond       Farnsworth      M
3    169245    Diamond            Geary      M
4    229697     Sharon           Jessup      M
..      ...        ...              ...    ...
491  843453     Sharon       Zelikovsky      F
492  843674     Sharon           Zezima      F
493  844144     Sharon            Ziman      F
494  844798     Sharon           Zundel      F
495  844827     Sharon              Zur      F

[496 rows x 4 columns]

In [21]:
pd.read_sql_query("SELECT * FROM actors WHERE first_name IN ('Josine','Diamond','Sharon')", connection)

         id first_name        last_name gender
0    108611    Diamond          Darrell      M
1    137025     Sharon  Ekpenyong Inang      M
2    145601    Diamond       Farnsworth      M
3    169245    Diamond            Geary      M
4    229697     Sharon           Jessup      M
..      ...        ...              ...    ...
491  843453     Sharon       Zelikovsky      F
492  843674     Sharon           Zezima      F
493  844144     Sharon            Ziman      F
494  844798     Sharon           Zundel      F
495  844827     Sharon              Zur      F

[496 rows x 4 columns]

In [22]:
pd.read_sql_query("SELECT * FROM actors WHERE first_name NOT IN ('Josine','Diamond','Sharon')", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817217  845461         Herdís      Þorvaldsdóttir      F
817218  845462  Katla Margrét      Þorvaldsdóttir      F
817219  845463     Lilja Nótt      Þórarinsdóttir      F
817220  845464     Hólmfríður      Þórhallsdóttir      F
817221  845465       Theódóra        Þórðardóttir      F

[817222 rows x 4 columns]