In [165]:
import os

In [166]:
#!pip install mysql-connector

In [167]:
#!pip uninstall mysql-connector

In [168]:
#!pip install mysql-connector-python

In [169]:
import mysql.connector

In [170]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [171]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [172]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [173]:
connection

In [174]:
#DML means data manipulation language #insert, update and delete are DML commands

In [175]:
#DDL commands
#Create, alter, drop, truncate ,rename, truncate, rename

In [176]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)
#estudent table is in row index 3

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [177]:
#pd.read_sql_query("DELETE FROM estudent", connection)
#this command deletes all the data from estudent table

In [178]:
#TRUNCATE table student. This is a DDL command, this can't be reverted back. all the space for student is removed
#delete is DML command

In [179]:
#difference between truncate, delete and drop
#drop means whole table is dropeed
#truncate means table structure still remains

In [180]:
pd.read_sql_query("SHOW databases", connection)

             Database
0                 db1
1                 db2
2                imdb
3  information_schema
4               mysql
5         mysqljigsaw
6  performance_schema
7              sakila
8                 sys
9               world

In [181]:
pd.read_sql_query("USE imdb", connection)

TypeError: 'NoneType' object is not iterable

In [182]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3          estudent
4        helloworld
5            movies
6  movies_directors
7     movies_genres
8             roles
9           student

In [183]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [184]:
pd.read_sql_query("SELECT * FROM roles", connection)

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [185]:
#clauses in sql
#IN means exact match
#BETWEEN means range matching
#LIKE means for pattern matching

In [186]:
pd.read_sql_query("SELECT first_name, gender from actors WHERE first_name='Michael'", connection)

     first_name gender
0       Michael      M
1       Michael      M
2       Michael      M
3       Michael      M
4       Michaël      M
...         ...    ...
4017    Michael      F
4018    Michael      F
4019    Michael      F
4020    Michael      F
4021    Michael      F

[4022 rows x 2 columns]

In [187]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role='kata' OR role='Magga' or role='Gunna'", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [188]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna')", connection)

    actor_id  movie_id   role
0     144881    187263   Kata
1     236085    153379  Gunna
2     478440    113126   Kata
3     562435    183998  Magga
4     568608     39052   Kata
5     621666    322005   Kata
6     626800     43114   Kata
7     630794    314759  Magga
8     630968    390721   Kata
9     632393    192778   Kata
10    642326    182526   Káta
11    642996    174103  Magga
12    644989    322099   Kata
13    655692    182525   Káta
14    659510    134635   Kata
15    679516    259421  Gunna
16    707165    222441   Kata
17    713183    154294  Gunna
18    729866    177120   Kata
19    732634    343707   Kata
20    746599    357793   Kata
21    755964    175635   Kata
22    768405    156566   Kata
23    777676    211038   Kata
24    808184    226001   Kata
25    812991    378049  Magga
26    818709    171598   Kata
27    826552    268266   Káta
28    827628    270714   Kata
29    827728    409099   Kata
30    845461    137097   Kata
31    845462    208838  Magga
32    845463       870  Gunna

In [189]:
pd.read_sql_query("SELECT actor_id, movie_id, role from roles WHERE role in ('kata', 'Magga', 'Gunna') AND movie_id=270714", connection)

   actor_id  movie_id  role
0    827628    270714  Kata

In [190]:
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [191]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year>=2002 and year<=2005", connection)

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2004        NaN
3      2002        5.4
4      2002        6.8
...     ...        ...
34108  2003        NaN
34109  2003        NaN
34110  2004        NaN
34111  2002        NaN
34112  2002        NaN

[34113 rows x 2 columns]

In [192]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003", connection) 
#this command same as above

       year  rankscore
0      2002        NaN
1      2002        NaN
2      2002        5.4
3      2002        6.8
4      2002        NaN
...     ...        ...
23941  2002        NaN
23942  2003        NaN
23943  2003        NaN
23944  2002        NaN
23945  2002        NaN

[23946 rows x 2 columns]

In [193]:
pd.read_sql_query("SELECT year, rankscore FROM movies WHERE year BETWEEN 2002 AND 2003 AND name ='#28'", connection)

   year rankscore
0  2002      None

In [194]:
pd.read_sql_query("SELECT role from roles WHERE role like 'Karl%'", connection)

                               role
0                        Karl Meyer
1                              Karl
2                      Karl Stevens
3                              Karl
4                          Karlsson
...                             ...
1819  Karls Zimmerfrau Frau Zierbar
1820                          Karla
1821                          Karla
1822                          Karla
1823                 Karls Freundin

[1824 rows x 1 columns]

In [195]:
pd.read_sql_query("SELECT role from roles WHERE role like '%arla'", connection)

            role
0          Karla
1    Tommy Tarla
2          Carla
3          Carla
4          Carla
..           ...
664        Karla
665        Marla
666        Karla
667        Carla
668        Karla

[669 rows x 1 columns]

In [196]:
#name of roles that comprises atleast one a
pd.read_sql_query("SELECT role from roles WHERE role like '%a%'", connection)

                          role
0             Various/lyricist
1                     Gitano 1
2                    El Cigala
3        Staff Humorist (1996)
4              Amigo Cigala #2
...                        ...
1613651                  Lilja
1613652                  Malín
1613653                   Kata
1613654                  Magga
1613655                  Gunna

[1613656 rows x 1 columns]

In [197]:
#name of roles that comprises atleast two a's
pd.read_sql_query("SELECT role from roles WHERE role like '%a%a%'", connection)

                                 role
0                           El Cigala
1                     Amigo Cigala #2
2       Segundo Cuadro Flamenco 'Tang
3                Chavo Banda Galerias
4       Tercer Cuadro Flamenco 'Solea
...                               ...
649203                        Sanieba
649204                  Tanja Lohhoff
649205                           Lára
649206                           Kata
649207                          Magga

[649208 rows x 1 columns]

In [198]:
#name of roles that comprises atleast three a's
pd.read_sql_query("SELECT role from roles WHERE role like '%a%a%a%'", connection)

                                 role
0                     Amigo Cigala #2
1       Segundo Cuadro Flamenco 'Tang
2                Chavo Banda Galerias
3       Tercer Cuadro Flamenco 'Solea
4        Froilán plaza del estudiante
...                               ...
193220               Dilara Hamzaoðlu
193221                 Madre de yaman
193222               Laura, hans kone
193223           Lena, Kona til Oscar
193224                        Barbara

[193225 rows x 1 columns]

In [199]:
#all roles where certain number of characters
#name of roles that comprises atleast 10 characters: so kept 10 underscores
pd.read_sql_query("SELECT role from roles WHERE role like '__________'", connection)

              role
0       Victoriano
1       Themselves
2       Themselves
3       Themselves
4       Themselves
...            ...
129613  Jenny Lind
129614  Fru Hambro
129615  Miss Riege
129616  Kontordame
129617  Bernadette

[129618 rows x 1 columns]

In [200]:
#name of roles that comprises second letter as a and fourth letter as a
pd.read_sql_query("SELECT role from roles WHERE role like '_a_a%'", connection)

                     role
0       Karate Contestant
1      Managers assistant
2              Vacationer
3           Sakari Urpela
4               Paramedic
...                   ...
32797          Samatulayz
32798        Hasan's wife
32799               Sarah
32800                Lára
32801                Kata

[32802 rows x 1 columns]

In [201]:
#value of NULL at any cell means undetermined value
#Arithmetic operation on any null value also returns NULL value
#NULL value in table is not the same as 0

In [202]:
pd.read_sql_query("SELECT role from roles WHERE role IS null", connection)

Empty DataFrame
Columns: [role]
Index: []

In [203]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore is null", connection)

            id                                 name  year rankscore
0            0                                  #28  2002      None
1            1  #7 Train: An Immigrant Journey, The  2000      None
2            3                        $1,000 Reward  1913      None
3            4                        $1,000 Reward  1915      None
4            5                        $1,000 Reward  1923      None
...        ...                                  ...   ...       ...
321019  412316                      "zem blch krlu"  1991      None
321020  412317                             "rgammk"  1995      None
321021  412318                         "zgnm Leyla"  2002      None
321022  412319                          " Istanbul"  1983      None
321023  412320                          "sterreich"  1958      None

[321024 rows x 4 columns]

In [204]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore = null", connection) #this won't work

Empty DataFrame
Columns: [id, name, year, rankscore]
Index: []

In [205]:
pd.read_sql_query("SELECT * FROM movies WHERE rankscore is not null", connection)

           id                  name  year  rankscore
0           2                     $  1971        6.4
1           6       $1,000,000 Duck  1971        5.0
2          11     $1000 a Touchdown  1939        6.7
3          15                   $30  1999        7.5
4          18               $40,000  1996        9.6
...       ...                   ...   ...        ...
67240  378558  berleben in New York  1989        6.9
67241  378583             vegtigris  2001        8.7
67242  378596                Kagiti  1981        8.2
67243  378610              nc sayfa  1999        7.0
67244  378614               . 19,99  1998        6.3

[67245 rows x 4 columns]

In [206]:
pd.read_sql_query("SELECT count(*) FROM movies WHERE rankscore is null", connection)

   count(*)
0    321024

In [207]:
pd.read_sql_query("SELECT count(*) FROM movies WHERE rankscore is not null", connection)

   count(*)
0     67245

In [208]:
pd.read_sql_query("SELECT count(*) from roles WHERE role IS null", connection)

   count(*)
0         0

In [209]:
pd.read_sql_query("SELECT count(*) from roles WHERE role IS NOT null", connection)

   count(*)
0   3431966

In [210]:
pd.read_sql_query("SELECT * FROM movies ORDER BY year", connection) #default order is ascending

            id                                       name  year  rankscore
0       337409              Traffic Crossing Leeds Bridge  1888        NaN
1       282455                      Roundhay Garden Scene  1888        NaN
2       218186                        Monkeyshines, No. 1  1890        7.3
3       218187                        Monkeyshines, No. 2  1890        NaN
4       218188                        Monkeyshines, No. 3  1890        NaN
...        ...                                        ...   ...        ...
388264  347931                 Untitled Star Trek Prequel  2007        NaN
388265  339929                                    Tripoli  2007        NaN
388266  139654  Harry Potter and the Order of the Phoenix  2007        NaN
388267  359289                  War of the Red Cliff, The  2007        NaN
388268  139653     Harry Potter and the Half-Blood Prince  2008        NaN

[388269 rows x 4 columns]

In [211]:
pd.read_sql_query("SELECT * FROM movies ORDER BY year DESC", connection)

            id                                       name  year  rankscore
0       139653     Harry Potter and the Half-Blood Prince  2008        NaN
1       139654  Harry Potter and the Order of the Phoenix  2007        NaN
2       359289                  War of the Red Cliff, The  2007        NaN
3       311040                               Spider-Man 3  2007        NaN
4        92850                               DragonBall Z  2007        NaN
...        ...                                        ...   ...        ...
388264  218186                        Monkeyshines, No. 1  1890        7.3
388265  218187                        Monkeyshines, No. 2  1890        NaN
388266  218188                        Monkeyshines, No. 3  1890        NaN
388267  282455                      Roundhay Garden Scene  1888        NaN
388268  337409              Traffic Crossing Leeds Bridge  1888        NaN

[388269 rows x 4 columns]

In [212]:
pd.read_sql_query("SELECT * FROM movies ORDER BY name, year", connection) #ORDER BY on multiple columns
#first it will sort by first column and then by second column

,id,name,year,rankscore
0,376764,173 St.G.B. Blutschande,1929,NaN
1,376765,51 StGB,1915,NaN
2,377603,a Maior,1958,NaN
3,378606,apkin gelin,1961,NaN
4,378592,arkadas,1958,NaN
...,...,...,...,...
388264,376567,Zzracny hlavolam,1967,NaN
388265,376546,Zzyzx,2004,NaN
388266,376547,Zzzzzzzzzz: John Doel Portrait of a Sleepologist,2004,NaN
388267,3315,[E]vangelion,2005,NaN
388268,3316,[Insert Title Here],2000,NaN

In [213]:
pd.read_sql_query("SELECT * FROM movies ORDER BY name DESC, year", connection) #ORDER BY on multiple columns

,id,name,year,rankscore
0,3316,[Insert Title Here],2000,NaN
1,3315,[E]vangelion,2005,NaN
2,376547,Zzzzzzzzzz: John Doel Portrait of a Sleepologist,2004,NaN
3,376546,Zzyzx,2004,NaN
4,376567,Zzracny hlavolam,1967,NaN
...,...,...,...,...
388264,378593,arkadas,1971,NaN
388265,378606,apkin gelin,1961,NaN
388266,377603,a Maior,1958,NaN
388267,376765,51 StGB,1915,NaN
388268,376764,173 St.G.B. Blutschande,1929,NaN

In [214]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY name DESC, year DESC", connection) #ORDER BY on multiple columns

                                                    name  year
0                                    [Insert Title Here]  2000
1                                           [E]vangelion  2005
2       Zzzzzzzzzz: John Doel Portrait of a Sleepologist  2004
3                                                  Zzyzx  2004
4                                       Zzracny hlavolam  1967
...                                                  ...   ...
388264                                           arkadas  1958
388265                                       apkin gelin  1961
388266                                           a Maior  1958
388267                                           51 StGB  1915
388268                           173 St.G.B. Blutschande  1929

[388269 rows x 2 columns]

In [215]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC, name DESC", connection) #ORDER BY on multiple columns

                                          name  year
0       Harry Potter and the Half-Blood Prince  2008
1                    War of the Red Cliff, The  2007
2                   Untitled Star Trek Prequel  2007
3                                      Tripoli  2007
4                                 Spider-Man 3  2007
...                                        ...   ...
388264                     Monkeyshines, No. 3  1890
388265                     Monkeyshines, No. 2  1890
388266                     Monkeyshines, No. 1  1890
388267           Traffic Crossing Leeds Bridge  1888
388268                   Roundhay Garden Scene  1888

[388269 rows x 2 columns]

In [216]:
    pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC, name", connection) #ORDER BY on multiple columns

                                             name  year
0          Harry Potter and the Half-Blood Prince  2008
1                                    DragonBall Z  2007
2       Harry Potter and the Order of the Phoenix  2007
3                              Rapunzel Unbraided  2007
4                                    Spider-Man 3  2007
...                                           ...   ...
388264                        Monkeyshines, No. 1  1890
388265                        Monkeyshines, No. 2  1890
388266                        Monkeyshines, No. 3  1890
388267                      Roundhay Garden Scene  1888
388268              Traffic Crossing Leeds Bridge  1888

[388269 rows x 2 columns]

In [217]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year DESC", connection) 
#first WHERE is executed and then ORDER BY is executed

                                              name  year
0                           "Aarresaaren sankarit"  2003
1  Fahrradfahrer oder 'Schrders Leidenschaft', Der  1996
2                                     Fahrrad, Das  1967
3                                Bairro Salazar, O  1965
4                                Bairros Populares  1960
5                                    Bairro Blgica  1937
6                     Bairro Operrio de Vila Viosa  1937

In [218]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 5", connection) 
#limits the number of records

                                  name  year
0                                  #28  2002
1  #7 Train: An Immigrant Journey, The  2000
2                                    $  1971
3                        $1,000 Reward  1913
4                        $1,000 Reward  1915

In [219]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 2, 5", connection) 
#from 2nd row it is selecting 5

              name  year
0                $  1971
1    $1,000 Reward  1913
2    $1,000 Reward  1915
3    $1,000 Reward  1923
4  $1,000,000 Duck  1971

In [220]:
pd.read_sql_query("SELECT name, year FROM movies LIMIT 0, 5", connection)

                                  name  year
0                                  #28  2002
1  #7 Train: An Immigrant Journey, The  2000
2                                    $  1971
3                        $1,000 Reward  1913
4                        $1,000 Reward  1915

In [221]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year DESC LIMIT 1", connection) #ORDER BY on multiple columns

                                     name  year
0  Harry Potter and the Half-Blood Prince  2008

In [222]:
pd.read_sql_query("SELECT name, year FROM movies ORDER BY year LIMIT 3", connection) #ORDER BY on multiple columns

                            name  year
0          Roundhay Garden Scene  1888
1  Traffic Crossing Leeds Bridge  1888
2            Monkeyshines, No. 3  1890

In [224]:
#select clause and where clause are working in conjunction
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year DESC LIMIT 1", connection)

                     name  year
0  "Aarresaaren sankarit"  2003

In [225]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year LIMIT 3", connection)

                           name  year
0                 Bairro Blgica  1937
1  Bairro Operrio de Vila Viosa  1937
2             Bairros Populares  1960

In [227]:
pd.read_sql_query("SELECT name, year FROM movies WHERE name LIKE '_a_rr%' ORDER BY year LIMIT 1, 1", connection) 
#last but one selection

                           name  year
0  Bairro Operrio de Vila Viosa  1937

In [229]:
#case statements
pd.read_sql_query("SET @number=10", connection)

TypeError: 'NoneType' object is not iterable

In [231]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end", connection)

  case(@number%2) when 0 then 'even' when 1 then 'odd' end
0                                               even

In [232]:
pd.read_sql_query("SET @number=11", connection)

TypeError: 'NoneType' object is not iterable

In [233]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end", connection)

  case(@number%2) when 0 then 'even' when 1 then 'odd' end
0                                                odd

In [234]:
pd.read_sql_query("SELECT case(@number%2) when 0 then 'even' when 1 then 'odd' end as numbertype", connection)

  numbertype
0        odd

In [235]:
#kata magga
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [238]:
pd.read_sql_query("SELECT name, year, rankscore, case(year) when 1971 then rankscore+2 when 2008 then rankscore-1 else rankscore end as normrankscore FROM movies", connection)

                                       name  year  rankscore  normrankscore
0                                       #28  2002        NaN            NaN
1       #7 Train: An Immigrant Journey, The  2000        NaN            NaN
2                                         $  1971        6.4            8.4
3                             $1,000 Reward  1913        NaN            NaN
4                             $1,000 Reward  1915        NaN            NaN
...                                     ...   ...        ...            ...
388264                      "zem blch krlu"  1991        NaN            NaN
388265                             "rgammk"  1995        NaN            NaN
388266                         "zgnm Leyla"  2002        NaN            NaN
388267                          " Istanbul"  1983        NaN            NaN
388268                          "sterreich"  1958        NaN            NaN

[388269 rows x 4 columns]

In [240]:
pd.read_sql_query("SELECT name, year, rankscore FROM movies", connection) 
#we haven't updated the table, above command just displays the modification but won't changes any thing inside the database

                                       name  year  rankscore
0                                       #28  2002        NaN
1       #7 Train: An Immigrant Journey, The  2000        NaN
2                                         $  1971        6.4
3                             $1,000 Reward  1913        NaN
4                             $1,000 Reward  1915        NaN
...                                     ...   ...        ...
388264                      "zem blch krlu"  1991        NaN
388265                             "rgammk"  1995        NaN
388266                         "zgnm Leyla"  2002        NaN
388267                          " Istanbul"  1983        NaN
388268                          "sterreich"  1958        NaN

[388269 rows x 3 columns]

In [241]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [242]:
pd.read_sql_query("SELECT first_name, gender, case(gender) when 'M' then concat('Mr ', first_name) when 'F' then concat('Mrs ', first_name) end FROM actors ", connection)

,first_name,gender,"case(gender) when 'M' then concat('Mr ', first_name) when 'F' then concat('Mrs ', first_name) end"
0,Michael,M,Mr Michael
1,Eloy,M,Mr Eloy
2,Dieguito,M,Mr Dieguito
3,Antonio,M,Mr Antonio
4,José,M,Mr José
...,...,...,...
817713,Herdís,F,Mrs Herdís
817714,Katla Margrét,F,Mrs Katla Margrét
817715,Lilja Nótt,F,Mrs Lilja Nótt
817716,Hólmfríður,F,Mrs Hólmfríður
817717,Theódóra,F,Mrs Theódóra

In [244]:
pd.read_sql_query("SELECT first_name, gender, case(gender) when 'M' then concat('Mr ', first_name) when 'F' then concat('Mrs ', first_name) end as new_firstname FROM actors ", connection)

           first_name gender      new_firstname
0             Michael      M         Mr Michael
1                Eloy      M            Mr Eloy
2            Dieguito      M        Mr Dieguito
3             Antonio      M         Mr Antonio
4                José      M            Mr José
...               ...    ...                ...
817713         Herdís      F         Mrs Herdís
817714  Katla Margrét      F  Mrs Katla Margrét
817715     Lilja Nótt      F     Mrs Lilja Nótt
817716     Hólmfríður      F     Mrs Hólmfríður
817717       Theódóra      F       Mrs Theódóra

[817718 rows x 3 columns]

In [245]:
#single row functions

In [247]:
pd.read_sql_query("SELECT length('nhk')", connection)

   length('nhk')
0              3

In [248]:
pd.read_sql_query("SELECT upper('nhk')", connection)

  upper('nhk')
0          NHK

In [257]:
pd.read_sql_query("SELECT lower('NHK')", connection)

  lower('NHK')
0          nhk

In [250]:
pd.read_sql_query("SELECT substring('nhkempire', 2, 4)", connection)

  substring('nhkempire', 2, 4)
0                         hkem

In [252]:
pd.read_sql_query("SELECT instr('nhkempire', 'e')", connection)

   instr('nhkempire', 'e')
0                        4

In [253]:
pd.read_sql_query("SELECT instr('nhkempire', 'k')", connection)

   instr('nhkempire', 'k')
0                        3

In [254]:
pd.read_sql_query("SELECT concat('nhk', ' empire')", connection)

  concat('nhk', ' empire')
0               nhk empire

In [246]:
pd.read_sql_query("SELECT first_name, length(first_name) FROM actors ", connection)

             first_name  length(first_name)
0                !Nqate                   6
1           'Agent' Ava                  11
2       'Amarillo Slim'                  15
3           'Angry' Joe                  11
4         'Arm' Suvinit                  13
...                 ...                 ...
817713           Þórður                   9
817714           Þráinn                   8
817715          Þröstur                   9
817716      Þröstur Leó                  14
817717           Þrúður                   9

[817718 rows x 2 columns]

In [249]:
pd.read_sql_query("SELECT first_name, upper(first_name) FROM actors ", connection)

             first_name upper(first_name)
0                !Nqate            !NQATE
1           'Agent' Ava       'AGENT' AVA
2       'Amarillo Slim'   'AMARILLO SLIM'
3           'Angry' Joe       'ANGRY' JOE
4         'Arm' Suvinit     'ARM' SUVINIT
...                 ...               ...
817713           Þórður            ÞÓRÐUR
817714           Þráinn            ÞRÁINN
817715          Þröstur           ÞRÖSTUR
817716      Þröstur Leó       ÞRÖSTUR LEÓ
817717           Þrúður            ÞRÚÐUR

[817718 rows x 2 columns]

In [255]:
pd.read_sql_query("SELECT first_name, last_name, concat(first_name, last_name) as full_name FROM actors ", connection)

           first_name           last_name                    full_name
0             Michael  'babeepower' Viera    Michael'babeepower' Viera
1                Eloy         'Chincheta'              Eloy'Chincheta'
2            Dieguito         'El Cigala'          Dieguito'El Cigala'
3             Antonio    'El de Chipiona'      Antonio'El de Chipiona'
4                José        'El Francés'             José'El Francés'
...               ...                 ...                          ...
817713         Herdís      Þorvaldsdóttir         HerdísÞorvaldsdóttir
817714  Katla Margrét      Þorvaldsdóttir  Katla MargrétÞorvaldsdóttir
817715     Lilja Nótt      Þórarinsdóttir     Lilja NóttÞórarinsdóttir
817716     Hólmfríður      Þórhallsdóttir     HólmfríðurÞórhallsdóttir
817717       Theódóra        Þórðardóttir         TheódóraÞórðardóttir

[817718 rows x 3 columns]

In [256]:
pd.read_sql_query("SELECT first_name, last_name, concat(first_name, concat(' ', last_name)) as full_name FROM actors ", connection)

           first_name           last_name                     full_name
0             Michael  'babeepower' Viera    Michael 'babeepower' Viera
1                Eloy         'Chincheta'              Eloy 'Chincheta'
2            Dieguito         'El Cigala'          Dieguito 'El Cigala'
3             Antonio    'El de Chipiona'      Antonio 'El de Chipiona'
4                José        'El Francés'             José 'El Francés'
...               ...                 ...                           ...
817713         Herdís      Þorvaldsdóttir         Herdís Þorvaldsdóttir
817714  Katla Margrét      Þorvaldsdóttir  Katla Margrét Þorvaldsdóttir
817715     Lilja Nótt      Þórarinsdóttir     Lilja Nótt Þórarinsdóttir
817716     Hólmfríður      Þórhallsdóttir     Hólmfríður Þórhallsdóttir
817717       Theódóra        Þórðardóttir         Theódóra Þórðardóttir

[817718 rows x 3 columns]

In [260]:
#converting all the first letters of first_name to lower case letters
pd.read_sql_query("SELECT first_name, substring(first_name, 2, 1) FROM actors ", connection) 
#start from 2 and only get 1 character

             first_name substring(first_name, 2, 1)
0                !Nqate                           N
1           'Agent' Ava                           A
2       'Amarillo Slim'                           A
3           'Angry' Joe                           A
4         'Arm' Suvinit                           A
...                 ...                         ...
817713           Þórður                           ó
817714           Þráinn                           r
817715          Þröstur                           r
817716      Þröstur Leó                           r
817717           Þrúður                           r

[817718 rows x 2 columns]

In [262]:
pd.read_sql_query("SELECT first_name, lower(substring(first_name, 2, 1)) as lowersecond FROM actors ", connection)

             first_name lowersecond
0                !Nqate           n
1           'Agent' Ava           a
2       'Amarillo Slim'           a
3           'Angry' Joe           a
4         'Arm' Suvinit           a
...                 ...         ...
817713           Þórður           ó
817714           Þráinn           r
817715          Þröstur           r
817716      Þröstur Leó           r
817717           Þrúður           r

[817718 rows x 2 columns]

In [264]:
pd.read_sql_query("SELECT first_name, concat(lower(substring(first_name, 2, 1)), substring(first_name,3,length(first_name))) as lowersecond FROM actors ", connection)

             first_name     lowersecond
0                !Nqate           nqate
1           'Agent' Ava      agent' Ava
2       'Amarillo Slim'  amarillo Slim'
3           'Angry' Joe      angry' Joe
4         'Arm' Suvinit    arm' Suvinit
...                 ...             ...
817713           Þórður           órður
817714           Þráinn           ráinn
817715          Þröstur          röstur
817716      Þröstur Leó      röstur Leó
817717           Þrúður           rúður

[817718 rows x 2 columns]