In [1]:
import os

In [2]:
#!pip install mysql-connector

In [4]:
#!pip uninstall mysql-connector

In [5]:
#!pip install mysql-connector-python

In [6]:
import mysql.connector

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [9]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [10]:
connection

In [11]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [12]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [13]:
pd.read_sql_query("SELECT @@VERSION", connection)

  @@VERSION
0    8.0.17

In [16]:
#pd.read_sql_query("SELECT @@SERVERNAME", connection)
#pd.read_sql_query("SELECT @@SERVICENAME", connection)

In [18]:
#pd.read_sql_query("SELECT serverproperty('ComputerNamePhysicalNetBIOS')", connection)

In [28]:
pd.read_sql_query("CREATE TABLE HelloWorld (Id INT NOT NULL AUTO_INCREMENT, tutorial_title VARCHAR(100) NOT NULL, tutorial_author VARCHAR(40) NOT NULL, submission_date DATE, PRIMARY KEY (Id))", connection)

TypeError: 'NoneType' object is not iterable

In [29]:
pd.read_sql_query("SELECT * FROM HelloWorld", connection)

Empty DataFrame
Columns: [Id, tutorial_title, tutorial_author, submission_date]
Index: []

In [24]:
pd.read_sql_query("DROP TABLE HelloWorld", connection)

TypeError: 'NoneType' object is not iterable

In [30]:
pd.read_sql_query("INSERT INTO HelloWorld (tutorial_title, tutorial_author, submission_date) VALUES (`Learn PHP`, `John Poul`, NOW())", connection)

DatabaseError: Execution failed on sql 'INSERT INTO HelloWorld (tutorial_title, tutorial_author, submission_date) VALUES (`Learn PHP`, `John Poul`, NOW())': 1054 (42S22): Unknown column 'Learn PHP' in 'field list'

In [31]:
pd.read_sql_query("USE sakila", connection)

TypeError: 'NoneType' object is not iterable

In [33]:
pd.read_sql_query("SELECT * FROM actor", connection)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [34]:
pd.read_sql_query("SHOW TABLES FROM sakila", connection)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [35]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3        helloworld
4            movies
5  movies_directors
6     movies_genres
7             roles

In [36]:
pd.read_sql_query("USE imdb", connection)

TypeError: 'NoneType' object is not iterable

In [38]:
pd.read_sql_query("SELECT * FROM actor", connection)

DatabaseError: Execution failed on sql 'SELECT * FROM actor': 1146 (42S02): Table 'imdb.actor' doesn't exist

In [39]:
pd.read_sql_query("SELECT * FROM actors", connection) #actors is present in imdb and not in sakila database. So USE statement works

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [40]:
pd.read_sql_query("SELECT * FROM actors WHERE id=2", connection)

   id first_name           last_name gender
0   2    Michael  'babeepower' Viera      M

In [44]:
pd.read_sql_query("SELECT * FROM actors -- WHERE id=2 ORDER BY first_name", connection)
#-- infront of WHERE means, it won't execute WHERE

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [45]:
pd.read_sql_query("SELECT * FROM actors ORDER BY first_name", connection)

            id       first_name        last_name gender
0       519105           !Nqate         Xqamxebe      M
1       658266      'Agent' Ava          Hubbard      F
2       382092  'Amarillo Slim'          Preston      M
3        88968      'Angry' Joe           Cleary      M
4       379612    'Arm' Suvinit        Pornvalai      M
...        ...              ...              ...    ...
817713  528173           Þórður          Árnason      M
817714  239836           Þráinn         Karlsson      M
817715  190078          Þröstur     Guðbjartsson      M
817716  188940      Þröstur Leó       Gunnarsson      M
817717  825243           Þrúður  Vilhjálmsdóttir      F

[817718 rows x 4 columns]

In [46]:
pd.read_sql_query("SELECT 1, 2", connection)

   1  2
0  1  2

In [47]:
pd.read_sql_query("SELECT first_name, last_name FROM actors", connection)

           first_name           last_name
0             Michael  'babeepower' Viera
1                Eloy         'Chincheta'
2            Dieguito         'El Cigala'
3             Antonio    'El de Chipiona'
4                José        'El Francés'
...               ...                 ...
817713         Herdís      Þorvaldsdóttir
817714  Katla Margrét      Þorvaldsdóttir
817715     Lilja Nótt      Þórarinsdóttir
817716     Hólmfríður      Þórhallsdóttir
817717       Theódóra        Þórðardóttir

[817718 rows x 2 columns]

In [48]:
pd.read_sql_query("SELECT last_name, first_name FROM actors", connection)

                 last_name     first_name
0       'babeepower' Viera        Michael
1              'Chincheta'           Eloy
2              'El Cigala'       Dieguito
3         'El de Chipiona'        Antonio
4             'El Francés'           José
...                    ...            ...
817713      Þorvaldsdóttir         Herdís
817714      Þorvaldsdóttir  Katla Margrét
817715      Þórarinsdóttir     Lilja Nótt
817716      Þórhallsdóttir     Hólmfríður
817717        Þórðardóttir       Theódóra

[817718 rows x 2 columns]

In [50]:
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [52]:
pd.read_sql_query("SELECT id, name, year+5 FROM movies", connection)

            id                                 name  year+5
0            0                                  #28    2007
1            1  #7 Train: An Immigrant Journey, The    2005
2            2                                    $    1976
3            3                        $1,000 Reward    1918
4            4                        $1,000 Reward    1920
...        ...                                  ...     ...
388264  412316                      "zem blch krlu"    1996
388265  412317                             "rgammk"    2000
388266  412318                         "zgnm Leyla"    2007
388267  412319                          " Istanbul"    1988
388268  412320                          "sterreich"    1963

[388269 rows x 3 columns]

In [53]:
pd.read_sql_query("SELECT id, name, year, year+5 FROM movies", connection)
#we can use *, -, % etc. operators inplace of + above

            id                                 name  year  year+5
0            0                                  #28  2002    2007
1            1  #7 Train: An Immigrant Journey, The  2000    2005
2            2                                    $  1971    1976
3            3                        $1,000 Reward  1913    1918
4            4                        $1,000 Reward  1915    1920
...        ...                                  ...   ...     ...
388264  412316                      "zem blch krlu"  1991    1996
388265  412317                             "rgammk"  1995    2000
388266  412318                         "zgnm Leyla"  2002    2007
388267  412319                          " Istanbul"  1983    1988
388268  412320                          "sterreich"  1958    1963

[388269 rows x 4 columns]

In [54]:
pd.read_sql_query("SELECT id, name, year, year+5 AS year_plus_5 FROM movies", connection)

            id                                 name  year  year_plus_5
0            0                                  #28  2002         2007
1            1  #7 Train: An Immigrant Journey, The  2000         2005
2            2                                    $  1971         1976
3            3                        $1,000 Reward  1913         1918
4            4                        $1,000 Reward  1915         1920
...        ...                                  ...   ...          ...
388264  412316                      "zem blch krlu"  1991         1996
388265  412317                             "rgammk"  1995         2000
388266  412318                         "zgnm Leyla"  2002         2007
388267  412319                          " Istanbul"  1983         1988
388268  412320                          "sterreich"  1958         1963

[388269 rows x 4 columns]

In [56]:
pd.read_sql_query("SELECT id, name, year, year+5 AS 'year plus 5' FROM movies", connection)
#for spaces in column name you have to use quotes

            id                                 name  year  year plus 5
0            0                                  #28  2002         2007
1            1  #7 Train: An Immigrant Journey, The  2000         2005
2            2                                    $  1971         1976
3            3                        $1,000 Reward  1913         1918
4            4                        $1,000 Reward  1915         1920
...        ...                                  ...   ...          ...
388264  412316                      "zem blch krlu"  1991         1996
388265  412317                             "rgammk"  1995         2000
388266  412318                         "zgnm Leyla"  2002         2007
388267  412319                          " Istanbul"  1983         1988
388268  412320                          "sterreich"  1958         1963

[388269 rows x 4 columns]

In [57]:
pd.read_sql_query("SELECT * FROM imdb.movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [58]:
#WHERE Clause

In [60]:
pd.read_sql_query("SELECT * FROM movies WHERE year>2007", connection)

       id                                    name  year rankscore
0  139653  Harry Potter and the Half-Blood Prince  2008      None

In [62]:
pd.read_sql_query("SELECT * FROM movies WHERE year<2007", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388256  412316                      "zem blch krlu"  1991        NaN
388257  412317                             "rgammk"  1995        NaN
388258  412318                         "zgnm Leyla"  2002        NaN
388259  412319                          " Istanbul"  1983        NaN
388260  412320                          "sterreich"  1958        NaN

[388261 rows x 4 columns]

In [61]:
#!= and <> are not equal operators
#> >= < <= = are other operators

In [64]:
pd.read_sql_query("SELECT * FROM actors WHERE GENDER = 'M'", connection)

            id      first_name           last_name gender
0            2         Michael  'babeepower' Viera      M
1            3            Eloy         'Chincheta'      M
2            4        Dieguito         'El Cigala'      M
3            5         Antonio    'El de Chipiona'      M
4            6            José        'El Francés'      M
...        ...             ...                 ...    ...
513301  528781            Kári           Þórðarson      M
513302  528782         Theódór           Þórðarson      M
513303  528783           Hakan               Þükür      M
513304  528784       Dánjal D.          á Neystabø      M
513305  528785  Gudmundur Ómar           þráinsson      M

[513306 rows x 4 columns]

In [66]:
# AND, OR and NOT operators