In [1]:
import os

In [ ]:
#!pip install mysql-connector

In [ ]:
#!pip uninstall mysql-connector

In [17]:
#!pip install mysql-connector-python

In [2]:
import mysql.connector

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
user_name=os.environ.get('DB_USER')
password=os.environ.get('DB_PASS')

In [5]:
connection=mysql.connector.connect(host='localhost', user="root",password="harinhk",database='imdb',auth_plugin='mysql_native_password')

In [6]:
connection

In [7]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [8]:
pd.read_sql_query("SELECT * FROM actors", connection)

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [15]:
pd.read_sql_query("SELECT id, first_name || ', ' || gender AS name FROM actors", connection)
#actually double quotes and single quotes are different in sql

            id  name
0            2     0
1            3     0
2            4     0
3            5     0
4            6     0
...        ...   ...
817713  845461     0
817714  845462     0
817715  845463     0
817716  845464     0
817717  845465     0

[817718 rows x 2 columns]

In [18]:
pd.read_sql_query("SELECT id, CONCAT(first_name, ' ' , gender) AS name FROM actors", connection)

            id             name
0            2        Michael M
1            3           Eloy M
2            4       Dieguito M
3            5        Antonio M
4            6           José M
...        ...              ...
817713  845461         Herdís F
817714  845462  Katla Margrét F
817715  845463     Lilja Nótt F
817716  845464     Hólmfríður F
817717  845465       Theódóra F

[817718 rows x 2 columns]

In [19]:
pd.read_sql_query("SELECT id, CONCAT(first_name, ' ' , last_name) AS name FROM actors", connection)

            id                          name
0            2    Michael 'babeepower' Viera
1            3              Eloy 'Chincheta'
2            4          Dieguito 'El Cigala'
3            5      Antonio 'El de Chipiona'
4            6             José 'El Francés'
...        ...                           ...
817713  845461         Herdís Þorvaldsdóttir
817714  845462  Katla Margrét Þorvaldsdóttir
817715  845463     Lilja Nótt Þórarinsdóttir
817716  845464     Hólmfríður Þórhallsdóttir
817717  845465         Theódóra Þórðardóttir

[817718 rows x 2 columns]

In [20]:
pd.read_sql_query("SELECT * FROM actors WHERE gender='M'", connection)

            id      first_name           last_name gender
0            2         Michael  'babeepower' Viera      M
1            3            Eloy         'Chincheta'      M
2            4        Dieguito         'El Cigala'      M
3            5         Antonio    'El de Chipiona'      M
4            6            José        'El Francés'      M
...        ...             ...                 ...    ...
513301  528781            Kári           Þórðarson      M
513302  528782         Theódór           Þórðarson      M
513303  528783           Hakan               Þükür      M
513304  528784       Dánjal D.          á Neystabø      M
513305  528785  Gudmundur Ómar           þráinsson      M

[513306 rows x 4 columns]

In [21]:
pd.read_sql_query("SELECT * FROM actors WHERE gender!='M'", connection)

            id     first_name       last_name gender
0       528787         Josine         't Hart      F
1       528788          Hilda        't Seyen      F
2       528789           Moni             'ya      F
3       528790         Sharon             10X      F
4       528791        Diamond          4 Ever      F
...        ...            ...             ...    ...
304407  845461         Herdís  Þorvaldsdóttir      F
304408  845462  Katla Margrét  Þorvaldsdóttir      F
304409  845463     Lilja Nótt  Þórarinsdóttir      F
304410  845464     Hólmfríður  Þórhallsdóttir      F
304411  845465       Theódóra    Þórðardóttir      F

[304412 rows x 4 columns]

In [22]:
pd.read_sql_query("SHOW TABLES FROM imdb", connection)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [25]:
pd.read_sql_query("SELECT * FROM movies", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [26]:
pd.read_sql_query("SELECT * FROM movies WHERE  year>=2005", connection)

          id                          name  year rankscore
0        396             ...en fin, el mar  2005      None
1        545                 06-05 de film  2005      None
2        899                   10th & Wolf  2006      None
3        913                11 Minutes Ago  2005      None
4        954                         11:11  2005      None
...      ...                           ...   ...       ...
1647  410067                   "Vice Cach"  2005      None
1648  410470              "Vnus & Apollon"  2005      None
1649  410589  "War That Made America, The"  2005      None
1650  411160                 "Wilde Jungs"  2005      None
1651  412031             "Zolotoy telenok"  2005      None

[1652 rows x 4 columns]

In [27]:
pd.read_sql_query("SELECT * FROM movies WHERE  year BETWEEN 2005 AND 2010", connection)

          id                          name  year rankscore
0        396             ...en fin, el mar  2005      None
1        545                 06-05 de film  2005      None
2        899                   10th & Wolf  2006      None
3        913                11 Minutes Ago  2005      None
4        954                         11:11  2005      None
...      ...                           ...   ...       ...
1647  410067                   "Vice Cach"  2005      None
1648  410470              "Vnus & Apollon"  2005      None
1649  410589  "War That Made America, The"  2005      None
1650  411160                 "Wilde Jungs"  2005      None
1651  412031             "Zolotoy telenok"  2005      None

[1652 rows x 4 columns]

In [29]:
pd.read_sql_query("SELECT * FROM movies WHERE  year >= 2005 AND year <= 2010", connection)

          id                          name  year rankscore
0        396             ...en fin, el mar  2005      None
1        545                 06-05 de film  2005      None
2        899                   10th & Wolf  2006      None
3        913                11 Minutes Ago  2005      None
4        954                         11:11  2005      None
...      ...                           ...   ...       ...
1647  410067                   "Vice Cach"  2005      None
1648  410470              "Vnus & Apollon"  2005      None
1649  410589  "War That Made America, The"  2005      None
1650  411160                 "Wilde Jungs"  2005      None
1651  412031             "Zolotoy telenok"  2005      None

[1652 rows x 4 columns]

In [30]:
pd.read_sql_query("SELECT * FROM movies WHERE  year > 2005 AND year < 2010", connection)

         id                                   name  year rankscore
0       899                            10th & Wolf  2006      None
1      1799                                   2176  2006      None
2      2238                                    300  2006      None
3      9086                                Airborn  2006      None
4     11507             All the Invisible Children  2006      None
..      ...                                    ...   ...       ...
198  365538                              Wild, The  2006      None
199  369459                                X-Men 3  2006      None
200  374889                                Zhmurki  2006      None
201  400649                     "Pacific War, The"  2006      None
202  409052  "Turin 2006: XX Olympic Winter Games"  2006      None

[203 rows x 4 columns]

In [31]:
pd.read_sql_query("SELECT * FROM movies WHERE  year = 2005 OR year = 2006 OR year = 2007", connection)

          id                          name  year rankscore
0        396             ...en fin, el mar  2005      None
1        545                 06-05 de film  2005      None
2        899                   10th & Wolf  2006      None
3        913                11 Minutes Ago  2005      None
4        954                         11:11  2005      None
...      ...                           ...   ...       ...
1646  410067                   "Vice Cach"  2005      None
1647  410470              "Vnus & Apollon"  2005      None
1648  410589  "War That Made America, The"  2005      None
1649  411160                 "Wilde Jungs"  2005      None
1650  412031             "Zolotoy telenok"  2005      None

[1651 rows x 4 columns]

In [32]:
pd.read_sql_query("SELECT * FROM movies WHERE  year IN (2004,2003)", connection)

           id                                      name  year  rankscore
0          21                                 $5.15/Hr.  2004        NaN
1          42                     '60s Pop Rock Reunion  2004        NaN
2          61            'As se hizo' - Torremolinos 73  2003        NaN
3          77  'Catch Me If You Can': Behind the Camera  2003        NaN
4         102                             'Elf' Jukebox  2004        NaN
...       ...                                       ...   ...        ...
20603  412273                                   "dolos"  2003        NaN
20604  412277                "le de la tentation 2, L'"  2003        NaN
20605  412286                            " i havet, En"  2003        NaN
20606  412289                              "ppna dagar"  2003        NaN
20607  412298                                    "rnen"  2004        NaN

[20608 rows x 4 columns]

In [33]:
pd.read_sql_query("SELECT * FROM movies WHERE  year NOT IN (2004,2003)", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
367656  412316                      "zem blch krlu"  1991        NaN
367657  412317                             "rgammk"  1995        NaN
367658  412318                         "zgnm Leyla"  2002        NaN
367659  412319                          " Istanbul"  1983        NaN
367660  412320                          "sterreich"  1958        NaN

[367661 rows x 4 columns]

In [34]:
pd.read_sql_query("SELECT * FROM movies WHERE  year%2=0", connection)

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            7               $1,000,000 Reward, The  1920        NaN
3           14                     $2500 Bride, The  1912        NaN
4           16                              $30,000  1920        NaN
...        ...                                  ...   ...        ...
196188  412313                    "nica Verdade, A"  1958        NaN
196189  412314                    "nica Verdade, A"  1962        NaN
196190  412315                         "pa el nimo"  2002        NaN
196191  412318                         "zgnm Leyla"  2002        NaN
196192  412320                          "sterreich"  1958        NaN

[196193 rows x 4 columns]